VITE_SUPABASE_URL=https://dxzewgrdgqsdychxramg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4emV3Z3JkZ3FzZHljaHhyYW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4Njg5NzIsImV4cCI6MjA4NDQ0NDk3Mn0.7vOw7-66QNfsljtBl3JTf-_HZxoAbB57ciuMMIsX7ho
